<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKUSIL_알림</title>
    <link rel="stylesheet" href="css/noti.css">
    <script src="https://kit.fontawesome.com/4b8f423cbe.js" crossorigin="anonymous"></script> <!--폰트 cdn-->
</head>
<body>
    <!--header-->
    <div class="header">
        <h2>알림</h2>
    </div>
    <!--알림 전체 틀 notifi_box-->
    <div class="notifi_box">
        <!--개별 알림 notifi_item-->
        <div class="notifi_item">
            <!--알림 이미지-->
            <div class="noti_img">
                <img src="imgs/ex1.jpeg" alt="preview_img" style="width: 100%; height: 73px; border-radius: 70px;">
            </div>
            <!--알림 텍스트 / h3: 알림 종류, p:알림 세부 내용-->
            <div class="noti_text">
                <h3>시스템 알림</h3>
                <p>방금 내 분실물과 비슷한 물건이 습득물 게시판에 올라왔어요! 얼른 확인해보세요!</p>
            </div>
            <!--알림 시간-->
            <div class="noti_time">
                00:00
            </div>
        </div>
        <!--개별 알 notifi_item-->
        <div class="notifi_item">
            <!--알림 이미지-->
            <div class="noti_img">
                <img src="imgs/ex2.jpeg" alt="preview_img" style="width: 100%; height: 73px; border-radius: 50px;">
            </div>
            <!--알림 텍스트 / h3: 알림 종류, p:알림 세부 내용-->
            <div class="noti_text">
                <h3>채팅 알림</h3>
                <p>[17 강병준]</p>
                <p>제가 잃어버린 노트북 같아서 연락드립니다ㅠㅠ</p>
            </div>
            <!--알림 시간-->
            <div class="noti_time">
                00:00
            </div>
        </div>
        <!--개별 알림 notifi_item-->
        <div class="notifi_item">
            <!--알림 이미지-->
            <div class="noti_img">
                <img src="imgs/ex3.jpeg" alt="preview_img" style="width: 100%; height: 73px; border-radius: 50px;">
            </div>
            <!--알림 텍스트 / h3: 알림 종류, p:알림 세부 내용-->
            <div class="noti_text">
                <h3>스꾸실 이벤트</h3>
                <p>스꾸실 보물찾기 이벤트 시작!</p>
                <p>분실물 지도를 확인하고 상품의 주인공이 되세요!</p>
            </div>
            <!--알림 시간-->
            <div class="noti_time">
                00:00
            </div>
        </div>
    </div>
    <nav class="navbar"> <!--하단 네비게이션바-->
        <ul class="mobile_list"> <!--폰트(font awesome cdn 활용)-->
            <li><a href="new.html"><i class="fa fa-plus"></i></a></li>
            <li><a href="search.html"><i class="fa fa-search"></i></a></li>
            <li><a href="index.html"><i class="fa fa-home" id="home"></i></a></li>
            <li><a href="noti.html"><i class="fa fa-bell" style="color: rgb(141, 198, 63);"></i></a></li>
            <li><a href="login.html"><i class="fa fa-user"></i></a></li>
        </ul>
    </nav>
</body>
</html>